<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabs</title>
    <style type="text/css">
        body{
            font-family: "Trebuchet MS", Verdana;
            margin: 50px auto;
            width: 600px;
        }
        .tabContainer{
            border: 1px solid black;
            float: left;
            width: 600px;
        }
        ul{
            float: left;
            margin: 0pt;
            padding: 0pt;
            list-style: none;
            width: 600px;
        }
        li{
            border-left: 1px solid black;
            border-right: 1px solid black;
            cursor: pointer;
            float: left;
            padding: 5px;
            text-align: center;
            width: 100px;
        }
        .tabContent{
            border-top: 1px solid black;
            float: left;
            height: 200px;
            padding: 5px;
            text-align: justify;
            width: 590px;
        }
        .active{
            background-color: #6AA63B;
            color: white;
        }
        .prev{
            float: left;
        }
        .next{
            float: right;
        }
        #order{
            border: 0px solid #000;
        }
    </style>
    <script type="text/javascript" src="../../jq.js"></script>
</head>
<body>
    <form action="">
        <div class="tabContainer">
            <ul class="tabHeader">
                <li>Name</li>
                <li>Selections</li>
                <li>Confirmation</li>
            </ul>
            <div class="contents">
                <div class="tabContent">
                    <p>
                        <strong>Please enter your name</strong>
                        <input type="text" id="userName">
                    </p>
                    <input type="button" value="Next >>" class="next"/>
                </div>
                <div class="tabContent">
                    <p>
                        <strong>Please select a product</strong>
                        <select id="product">
                            <option>Shirt</option>
                            <option>Jeans</option>
                            <option>Shoes</option>
                        </select>
                        <br><br>
                        <strong>Select quantity</strong>
                        <select id="quantity">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                    </p>
                    <input type="button" value="<< Previous" class="pre"/>
                    <input type="button" value="Next >>" class="next"/>
                </div>
                <div class="tabContent last">
                    <p>
                        <strong>Review</strong>
                        <div id="order"></div>
                    </p>
                    <input type="button" value="<< Previous" class="pre"/>
                </div>
            </div>
        </div>
    </form>
</body>
<script type="text/javascript">
    $(document).ready(function () {
        $('.tabContent:gt(0)').hide();
        $('.tabHeader > li:eq(0)').addClass('active');

        $('input:button').click(function () {
            var currenTaIndex = getCurrentTabIndex(this);
            if ($(this).hasClass('pre'))
            {
                showHideTabs(--currenTaIndex);
            }
            else if ($(this).hasClass('next'))
            {
                showHideTabs(++currenTaIndex);
            }
        });
    });

    function getCurrentTabIndex(el) {
        var parent = $(el).parent('.tabContent');
        return $('.tabContent').index(parent);
    }

    function showHideTabs(index) {
        console.log(index+"\n");
        $('.tabHeader > li.active').removeClass('active');
        $('.tabHeader > li:eq('+index+')').addClass('active');

        $('.tabContent:visible').hide();
        $('.tabContent:eq('+index+')').show();

        if ($('.tabContent:eq('+index+')').hasClass('last')){
            displaySelectValues();
        }
    }

    function displaySelectValues() {
        console.log('in display');
        var name = $('#userName').val();
        // .val() 也可获取select的值
        var product = $('#product').val();
        var quantity = $('#quantity').val();
        console.log('name: '+name+'\nproduct: '+product+'\nquantity: '+quantity );
        var strHtml = 'Hello '+name+', ';
        strHtml += 'Please confirm your selection:<br/>';
        strHtml += '<strong>Item:</strong> '+product;
        strHtml += '<br/>';
        strHtml += '<strong>Quantity:</strong> '+quantity;
        strHtml += '</ul>';
        $('#order').html(strHtml);
    }
</script>
</html>