<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Country</title>
    <style type="text/css">
        body{
            font-family: "Trebuchet MS", Arial, Verdana;
            width: 600px;
        }
        ul{
            list-style: none;
            margin: 0pt;
            padding: 0pt;
            width: 525px;
        }
        li{
            float: left;
            padding: 10px;
        }
        p{
            border: 1px solid #000;
            float: left;
            height: 100px;
            width: 500px;
        }
        select{
            width: 100px;
        }
    </style>
    <script type="text/javascript" src="../../jq.js"></script>
</head>
<body>
    <ul>
        <li>
            <strong>Country</strong>
            <select id="countryList">
                <option value="">select</option>
            </select>
        </li>
        <li>
            <strong>State</strong>
            <select id="stateList">
                <option value="">select</option>
            </select>
        </li>
        <li>
            <strong>Town</strong>
            <select id="townList">
                <option value="">select</option>
            </select>
        </li>
    </ul>
<p id="infomation"></p>
</body>
<script type="text/javascript">
    $(document).ready(function () {
        $('select').change(getList);
        getList();

        function getList() {
            var url, target;
            var id = $(this).attr('id');
            if (id) {
                var selectedValue = $(this).val();
            }
            switch (id)
            {
                case 'countryList':
                    if (selectedValue == '') return ;
                    url = 'results.php?find=states&id=' + selectedValue;
                    target = 'stateList';
                    break;
                case 'stateList':
                    if (selectedValue == '') return ;
                    url = 'results.php?find=towns&id=' + selectedValue;
                    target = 'townList';
                    break;
                case 'townList':
                    if (selectedValue == '') return ;
                    url = 'results.php?find=information&id=' + selectedValue;
                    target = 'infomation';
                    break;
                default:
                    url = 'results.php?find=country';
                    target = 'countryList';
            }
            $.get(
                url,
                 {},
                 function (data) {
                    $('#'+target).html(data);
                }
            );
        }
    });


</script>
</html>